<!DOCTYPE html>
<html lang="en">

<head>
  <!-- If you are serving your web app in a path other than the root, change the href value below to reflect the base path you are serving from. -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> <!-- Upgrade HTTP to HTTPS -->

  <!-- SEO meta tags -->
  <meta name="description"
    content="Abhishek Doshi's portfolio showcases expertise in Flutter app development. Explore projects, blog posts, and hire one of the best Flutter developers.">
  <meta name="keywords"
    content="Abhishek Doshi, Portfolio, Flutter, App Development, Best Flutter Developers, Flutter Experts, Web Development, Projects, Blog, Mobile App Development, Dart Programming, Cross-Platform Development, UI/UX Design, Software Engineer">
  <meta name="author" content="Abhishek Doshi">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Canonical Tag -->
  <link rel="canonical" href="https://abhishekdoshi.dev">

  <!-- Alternate Language Tags -->
  <link rel="alternate" hreflang="en" href="https://abhishekdoshi.dev">
  <!-- Add alternate hreflang tags for other languages if applicable -->

  <!-- Structured Data - JSON-LD format -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Abhishek Doshi",
      "url": "https://abhishekdoshi.dev",
      "sameAs": [
        "https://www.linkedin.com/in/abhishek-doshi/",
        "https://github.com/AbhishekDoshi26"
        <!-- Add more social media profiles if applicable -->
      ]
    }
  </script>

  <!-- Open Graph and Twitter Card -->
  <meta property="og:title" content="Abhishek Doshi - Flutter App Developer">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://abhishekdoshi.dev">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=3">
  <meta property="og:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta property="og:site_name" content="Abhishek Doshi - Flutter App Developer">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@AbhishekDoshi26">
  <meta name="twitter:title" content="Abhishek Doshi - Flutter App Developer">
  <meta name="twitter:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta name="twitter:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png">

  <!-- LinkedIn, Facebook, WhatsApp, Instagram Cards -->
  <meta property="linkedin:title" content="Abhishek Doshi - Flutter App Developer">
  <meta property="linkedin:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta property="linkedin:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=3">
  <meta property="linkedin:url" content="https://abhishekdoshi.dev">

  <!-- Facebook Card -->
  <meta property="facebook:card" content="summary_large_image">
  <meta property="facebook:title" content="Abhishek Doshi - Flutter App Developer">
  <meta property="facebook:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta property="facebook:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=3">
  <meta property="facebook:url" content="https://abhishekdoshi.dev">

  <!-- WhatsApp Card -->
  <meta property="whatsapp:title" content="Abhishek Doshi - Flutter App Developer">
  <meta property="whatsapp:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta property="whatsapp:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=3">
  <meta property="whatsapp:url" content="https://abhishekdoshi.dev">

  <!-- Instagram Card -->
  <meta property="instagram:title" content="Abhishek Doshi - Flutter App Developer">
  <meta property="instagram:description"
    content="Explore Abhishek Doshi's portfolio showcasing expertise in Flutter app development. Check out projects, blog posts, and hire one of the best Flutter developers.">
  <meta property="instagram:image"
    content="https://raw.githubusercontent.com/AbhishekDoshi26/abhishek_doshi_portfolio/main/assets/images/home_page_screenshot.png?v=3">
  <meta property="instagram:url" content="https://abhishekdoshi.dev/instagram">

  <!-- SEO Tags -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="google" content="nositelinkssearchbox"> <!-- Prevent Google from showing a sitelinks search box -->
  <meta name="google-site-verification" content="rhc940SrWS1EsMqjWDTC1HBXWezsOGM_bV-xkGvrv8k">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Abhishek Doshi - Flutter App Developer">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Abhishek Doshi - Flutter App Developer | Mobile App Development, UI/UX Design, Software Engineer</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <script defer>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>
